<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="*|MC:SUBJECT|*" />
    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
        /* Client-specific Styles */
        #outlook a
        {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" button. */
        body
        {
            width: 100% !important;
        }
        .ReadMsgBody
        {
            width: 100%;
        }
        .ExternalClass
        {
            width: 100%;
        }
        /* Force Hotmail to display emails at full width */
        body
        {
            -webkit-text-size-adjust: none;
        }
        /* Prevent Webkit platforms from changing default text sizes. */
        
        /* Reset Styles */
        body
        {
            margin: 0;
            padding: 0;
        }
        img
        {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        table td
        {
            border-collapse: collapse;
        }
        #backgroundTable
        {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        
        /* Template Styles */
        
        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */
        
        /**
* @tab Page
* @section background color
* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
* @theme page
*/
        body, #backgroundTable
        {
            /*@editable*/
            background-color: #FAFAFA;
        }
        
        /**
* @tab Page
* @section email border
* @tip Set the border for your email.
*/
        #templateContainer
        {
            /*@editable*/
            border: 1px solid #DDDDDD;
        }
        
        /**
* @tab Page
* @section heading 1
* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
* @style heading 1
*/
        h1, .h1
        {
            /*@editable*/
            color: #202020;
            display: block; /*@editable*/
            font-family: Arial; /*@editable*/
            font-size: 34px; /*@editable*/
            font-weight: bold; /*@editable*/
            line-height: 100%;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0; /*@editable*/
            text-align: left;
        }
        
        /**
* @tab Page
* @section heading 2
* @tip Set the styling for all second-level headings in your emails.
* @style heading 2
*/
        h2, .h2
        {
            /*@editable*/
            color: #202020;
            display: block; /*@editable*/
            font-family: Arial; /*@editable*/
            font-size: 24px; /*@editable*/
            font-weight: bold; /*@editable*/
            line-height: 100%;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0; /*@editable*/
            text-align: left;
        }
        
        /**
* @tab Page
* @section heading 3
* @tip Set the styling for all third-level headings in your emails.
* @style heading 3
*/
        h3, .h3
        {
            /*@editable*/
            color: #202020;
            display: block; /*@editable*/
            font-family: Arial; /*@editable*/
            font-size: 26px; /*@editable*/
            font-weight: bold; /*@editable*/
            line-height: 100%;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0; /*@editable*/
            text-align: left;
        }
        
        /**
* @tab Page
* @section heading 4
* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
* @style heading 4
*/
        h4, .h4
        {
            /*@editable*/
            color: #202020;
            display: block; /*@editable*/
            font-family: Arial; /*@editable*/
            font-size: 14px; /*@editable*/
            line-height: 100%;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0; /*@editable*/
            text-align: left;
        }
        
        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */
        
        /**
* @tab Header
* @section preheader style
* @tip Set the background color for your email's preheader area.
* @theme page
*/
        #templatePreheader
        {
            /*@editable*/
            background-color: #FAFAFA;
        }
        
        /**
* @tab Header
* @section preheader text
* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
*/
        .preheaderContent div
        {
            /*@editable*/
            color: #505050; /*@editable*/
            font-family: Arial; /*@editable*/
            font-size: 10px; /*@editable*/
            line-height: 100%; /*@editable*/
            text-align: left;
        }
        
        /**
* @tab Header
* @section preheader link
* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
*/
        .preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */
        {
            /*@editable*/
            color: #336699; /*@editable*/
            font-weight: normal; /*@editable*/
            text-decoration: underline;
        }
        
        
        
        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */
        
        /**
* @tab Header
* @section header style
* @tip Set the background color and border for your email's header area.
* @theme header
*/
        #templateHeader
        {
            /*@editable*/
            background-color: #FFFFFF; /*@editable*/
            border-bottom: 0;
        }
        
        /**
* @tab Header
* @section header text
* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
*/
        .headerContent
        {
            /*@editable*/
            color: White; /*@editable*/
            font-family: Arial; /*@editable*/
            font-size: 18px; /*@editable*/
            line-height: 100%; /*@editable*/
            padding: 8px; /*@editable*/
            vertical-align: middle;
            text-align: left;
        }
        
        /**
* @tab Header
* @section header link
* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
*/
        .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */
        {
            /*@editable*/
            color: #336699; /*@editable*/
            font-weight: normal; /*@editable*/
            text-decoration: underline;
        }
        
        #headerImage
        {
            height: auto;
            max-width: 600px;
        }
        
        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */
        
        /**
* @tab Body
* @section body style
* @tip Set the background color for your email's body area.
*/
        #templateContainer, .bodyContent
        {
            /*@editable*/
            background-color: #FFFFFF;
        }
        
        /**
* @tab Body
* @section body text
* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
* @theme main
*/
        .bodyContent div
        {
            /*@editable*/
            color: #505050; /*@editable*/
            font-family: Arial; /*@editable*/
            font-size: 12px; /*@editable*/
            line-height: 150%; /*@editable*/
            text-align: left;
        }
        
        /**
* @tab Body
* @section body link
* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
*/
        .bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */
        {
            /*@editable*/
            color: #336699; /*@editable*/
            font-weight: normal; /*@editable*/
            text-decoration: underline;
        }
        
        .bodyContent img
        {
            display: inline;
            height: auto;
        }
        
        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */
        
        /**
* @tab Footer
* @section footer style
* @tip Set the background color and top border for your email's footer area.
* @theme footer
*/
        #templateFooter
        {
            /*@editable*/
            background-color: #FFFFFF; /*@editable*/
            border-top: 0;
        }
        
        /**
* @tab Footer
* @section footer text
* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
* @theme footer
*/
        .footerContent div
        {
            /*@editable*/
            color: #707070; /*@editable*/
            font-family: Arial; /*@editable*/
            font-size: 12px; /*@editable*/
            line-height: 125%; /*@editable*/
            text-align: left;
        }
        
        /**
* @tab Footer
* @section footer link
* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
*/
        .footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */
        {
            /*@editable*/
            color: #336699; /*@editable*/
            font-weight: normal; /*@editable*/
            text-decoration: underline;
        }
        
        .footerContent img
        {
            display: inline;
        }
        
        /**
* @tab Footer
* @section social bar style
* @tip Set the background color and border for your email's footer social bar.
* @theme footer
*/
        #social
        {
            /*@editable*/
            background-color: #FAFAFA; /*@editable*/
            border: 0;
        }
        
        /**
* @tab Footer
* @section social bar style
* @tip Set the background color and border for your email's footer social bar.
*/
        #social div
        {
            /*@editable*/
            text-align: center;
        }
        
        /**
* @tab Footer
* @section utility bar style
* @tip Set the background color and border for your email's footer utility bar.
* @theme footer
*/
        #utility
        {
            /*@editable*/
            background-color: #FFFFFF; /*@editable*/
            border: 0;
        }
        
        /**
* @tab Footer
* @section utility bar style
* @tip Set the background color and border for your email's footer utility bar.
*/
        #utility div
        {
            /*@editable*/
            text-align: center;
        }
        
        #monkeyRewards img
        {
            max-width: 190px;
        }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            <tr>
                <td align="center" valign="top">
                    <!-- // Begin Template Preheader \\ -->
                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                        <tr>
                            <td>
                            </td>
                        </tr>
                    </table>
                    <!-- // End Template Preheader \\ -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        <tr>
                            <td valign="top" style="background-color: Teal; color: White;">
                                <!-- // Begin Template Header \\ -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader"
                                    style="background-color: Teal;">
                                    <tr>
                                        <td class="headerContent">
                                            <!-- // Begin Module: Standard Header Image \\ -->
                                            { A q u a r e l l a } Sistema de informaci&oacute;n &nbsp;
                                            <!-- // End Module: Standard Header Image \\ -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // End Template Header \\ -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- // Begin Template Body \\ -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    <tr>
                                        <td valign="top" class="bodyContent">
                                            <!-- // Begin Module: Standard Postcard Content \\ -->
                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                <tr mc:repeatable>
                                                    <td valign="top">
                                                        <div mc:edit="postcard_heading00" style="border-bottom: dotted 1px silver;">
                                                            <p style="text-align: justify">
                                                                #_HEADER_MAIL
                                                            </p>
                                                        </div>
                                                        <div mc:edit="std_content00">
                                                            <p class="h4">
                                                                #_DATE
                                                            </p>
                                                            #_BODY_MAIL
                                                            <br />
                                                            <table border="0" cellpadding="10" cellspacing="0" width="600" id="Table1">
                                                                <tr>
                                                                    <td valign="top" class="footerContent">
                                                                        <!-- // Begin Module: Standard Footer \\ -->
                                                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" width="250">
                                                                                    <div mc:edit="std_footer">
                                                                                    </div>
                                                                                </td>
                                                                                <td valign="top" width="290" id="Td2" align="right">
                                                                                    <h4>
                                                                                        <a href="http://www.aquarella.co/Reca/Aquarella/Control/LoginForm.aspx" target="_blank">
                                                                                            Ingresar sistema Aquarella </a>
                                                                                    </h4>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="2" valign="middle" id="Td3" style="margin-top: 5px; border: solid 2px #F5D0A9;
                                                                                    padding: 10px; background-color: #FFFF99;">
                                                                                    <div mc:edit="std_utility">
                                                                                        <b><span style='font-size: 12px; font-family: Calibri;'>NOTA : </span></b>
                                                                                        <br />
                                                                                        Tenga en cuenta que este correo es generado automaticamente, por favor no contestar
                                                                                        Equipo de soporte de Aquarella.
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // End Module: Standard Footer \\ -->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Template Footer \\ -->
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // End Module: Standard Postcard Content \\ -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // End Template Body \\ -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- // Begin Template Footer \\ -->
                                <table border="0" cellpadding="5" cellspacing="0" width="600" id="templateFooter">
                                    <tr>
                                        <td valign="top" class="footerContent">
                                            <!-- // Begin Module: Standard Footer \\ -->
                                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" width="350">
                                                        <div mc:edit="std_footer">
                                                            <em>Copyright 2011 &copy;<br />
                                                                Empresa Manufacturera Manisol S.A.<br />
                                                                Telefono: 8783500 Ext. 1609 | Calle 9 No. 4-61 Chipre | Manizales, Colombia</em>&nbsp;</div>
                                                    </td>
                                                    <td valign="top" width="190" id="monkeyRewards">
                                                        <div mc:edit="monkeyrewards">
                                                            Bata Shoes Organizarion<br />
                                                            <em>All rights reserved.</em>&nbsp;
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" valign="middle" id="utility">
                                                        <div mc:edit="std_social">
                                                            &nbsp;<a href="https://twitter.com/#!/AquarellaMR" target="_blank">Siguenos en Twitter</a>
                                                            | <a href="https://www.facebook.com/pages/Cat%C3%A1logo-Aquarella/136575759781894"
                                                                target="_blank">Siguenos en Facebook</a> | <a href="http://www.aquarella.com.co/AQ/JA/"
                                                                    target="_blank">{ A q u a r e l l a }</a> | <a href="http://www.bata.com.co/" target="_blank">
                                                                        Bata Colombia</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // End Module: Standard Footer \\ -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // End Template Footer \\ -->
                            </td>
                        </tr>
                    </table>
                    <!-- // Begin Template Posfooter \\ -->
                    <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                        <tr>
                            <td valign="top" class="preheaderContent">
                                <!-- // Begin Module: Standard Preheader \ -->
                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top">
                                            <div mc:edit="std_preheader_content">
                                                <p style="text-align: justify">
                                                    Este mensaje ha sido enviado por el Sistema de Información de <a href="http://aquarella.co"
                                                        title="Ir al Sistema de informaci&oacute;n de Aquarella.">Aquarella</a>, perteneciente
                                                    a la Compa&ntilde;ia Manufacturera Manisol S.A. - Bata Colombia -. Sus oficinas
                                                    centrales se encuentran ubicadas en Manizales, Caldas calle 9 No. 4-61 - L&iacute;nea
                                                    de servicio al cliente 018000 116907. E-mail Contacto: catalogo@manisol.com.co;
                                                    Si usted no desea seguir recibiendo este tipo de e-mails de { Aquarella } en el
                                                    futuro, por favor escriba a la siguiente direcci&oacute;n de correo electr&oacute;nica
                                                    para solicitar su dimisi&oacute;n. juansebastian.castano@bata.com - mario.botero@bata.com
                                                </p>
                                            </div>
                                        </td>
                                        <!-- *|END:IF|* -->
                                    </tr>
                                </table>
                                <!-- // End Module: Standard Preheader \ -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>